<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=3CniYTiKwdTQ8ZQJeTYy7iUUVUGFkaAdtd53k8_PXfw');

        .lst-kix_txoakfh0er5o-6>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-6, decimal) ". "
        }

        .lst-kix_txoakfh0er5o-4>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-4, lower-latin) ". "
        }

        .lst-kix_txoakfh0er5o-8>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-8, lower-roman) ". "
        }

        ol.lst-kix_k73mku3kzfij-1.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-1 0
        }

        .lst-kix_txoakfh0er5o-5>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-5, lower-roman) ". "
        }

        .lst-kix_odi92hgev833-2>li {
            counter-increment: lst-ctn-kix_odi92hgev833-2
        }

        .lst-kix_txoakfh0er5o-7>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-7, lower-latin) ". "
        }

        ol.lst-kix_txoakfh0er5o-0.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-0 0
        }

        ol.lst-kix_txoakfh0er5o-6.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-6 0
        }

        .lst-kix_odi92hgev833-8>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-8, lower-roman) ". "
        }

        .lst-kix_txoakfh0er5o-0>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-0, decimal) ". "
        }

        .lst-kix_txoakfh0er5o-1>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-1, lower-latin) ". "
        }

        .lst-kix_txoakfh0er5o-2>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-2, lower-roman) ". "
        }

        .lst-kix_6yb5nxum3x75-0>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-0
        }

        .lst-kix_txoakfh0er5o-3>li:before {
            content: ""counter(lst-ctn-kix_txoakfh0er5o-3, decimal) ". "
        }

        .lst-kix_odi92hgev833-1>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-1, lower-latin) ". "
        }

        ol.lst-kix_vb7vjqc0a2r8-0 {
            list-style-type: none
        }

        .lst-kix_odi92hgev833-0>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-0, decimal) ". "
        }

        .lst-kix_odi92hgev833-2>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-2, lower-roman) ". "
        }

        ol.lst-kix_26dccz4mtxl8-4.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-4 0
        }

        ol.lst-kix_k73mku3kzfij-7.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-7 0
        }

        .lst-kix_k73mku3kzfij-5>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-5
        }

        .lst-kix_odi92hgev833-5>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-5, lower-roman) ". "
        }

        .lst-kix_odi92hgev833-6>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-6, decimal) ". "
        }

        .lst-kix_vb7vjqc0a2r8-7>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-7
        }

        .lst-kix_26dccz4mtxl8-8>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-8
        }

        .lst-kix_odi92hgev833-7>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-7, lower-latin) ". "
        }

        .lst-kix_6yb5nxum3x75-2>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-2
        }

        ol.lst-kix_6yb5nxum3x75-6.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-6 0
        }

        ol.lst-kix_vb7vjqc0a2r8-8 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-2.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-2 0
        }

        ol.lst-kix_vb7vjqc0a2r8-7 {
            list-style-type: none
        }

        .lst-kix_odi92hgev833-4>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-4, lower-latin) ". "
        }

        ol.lst-kix_vb7vjqc0a2r8-6 {
            list-style-type: none
        }

        ol.lst-kix_vb7vjqc0a2r8-5 {
            list-style-type: none
        }

        .lst-kix_odi92hgev833-3>li:before {
            content: ""counter(lst-ctn-kix_odi92hgev833-3, decimal) ". "
        }

        ol.lst-kix_vb7vjqc0a2r8-4 {
            list-style-type: none
        }

        ol.lst-kix_vb7vjqc0a2r8-3 {
            list-style-type: none
        }

        .lst-kix_odi92hgev833-4>li {
            counter-increment: lst-ctn-kix_odi92hgev833-4
        }

        ol.lst-kix_odi92hgev833-6.start {
            counter-reset: lst-ctn-kix_odi92hgev833-6 0
        }

        ol.lst-kix_vb7vjqc0a2r8-2 {
            list-style-type: none
        }

        ol.lst-kix_vb7vjqc0a2r8-1 {
            list-style-type: none
        }

        .lst-kix_k73mku3kzfij-0>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-0, decimal) ". "
        }

        .lst-kix_6yb5nxum3x75-2>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-2, lower-roman) ". "
        }

        .lst-kix_6yb5nxum3x75-3>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-3, decimal) ". "
        }

        .lst-kix_txoakfh0er5o-5>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-5
        }

        .lst-kix_6yb5nxum3x75-1>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-1, lower-latin) ". "
        }

        .lst-kix_6yb5nxum3x75-5>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-5, lower-roman) ". "
        }

        .lst-kix_k73mku3kzfij-3>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-3, decimal) ". "
        }

        ol.lst-kix_26dccz4mtxl8-5.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-5 0
        }

        .lst-kix_6yb5nxum3x75-6>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-6, decimal) ". "
        }

        .lst-kix_6yb5nxum3x75-7>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-7, lower-latin) ". "
        }

        ol.lst-kix_txoakfh0er5o-1.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-1 0
        }

        .lst-kix_k73mku3kzfij-2>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-2, lower-roman) ". "
        }

        .lst-kix_6yb5nxum3x75-0>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-0, decimal) ". "
        }

        .lst-kix_6yb5nxum3x75-8>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-8, lower-roman) ". "
        }

        ol.lst-kix_4bqolvy31nz-1.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-1 0
        }

        .lst-kix_k73mku3kzfij-1>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-1, lower-latin) ". "
        }

        ol.lst-kix_k73mku3kzfij-6.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-6 0
        }

        .lst-kix_k73mku3kzfij-8>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-8, lower-roman) ". "
        }

        ol.lst-kix_vb7vjqc0a2r8-3.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-3 0
        }

        .lst-kix_k73mku3kzfij-7>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-7, lower-latin) ". "
        }

        .lst-kix_txoakfh0er5o-0>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-0
        }

        ol.lst-kix_4bqolvy31nz-8.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-8 0
        }

        .lst-kix_k73mku3kzfij-4>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-4, lower-latin) ". "
        }

        ol.lst-kix_6yb5nxum3x75-0.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-0 0
        }

        .lst-kix_k73mku3kzfij-6>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-6, decimal) ". "
        }

        .lst-kix_6yb5nxum3x75-4>li:before {
            content: ""counter(lst-ctn-kix_6yb5nxum3x75-4, lower-latin) ". "
        }

        .lst-kix_k73mku3kzfij-5>li:before {
            content: ""counter(lst-ctn-kix_k73mku3kzfij-5, lower-roman) ". "
        }

        .lst-kix_k73mku3kzfij-3>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-3
        }

        ol.lst-kix_6yb5nxum3x75-7.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-7 0
        }

        ol.lst-kix_6yb5nxum3x75-1.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-1 0
        }

        .lst-kix_4bqolvy31nz-2>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-2
        }

        .lst-kix_vb7vjqc0a2r8-5>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-5
        }

        ol.lst-kix_4bqolvy31nz-7.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-7 0
        }

        ol.lst-kix_vb7vjqc0a2r8-4.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-4 0
        }

        .lst-kix_4bqolvy31nz-1>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-1, lower-latin) ". "
        }

        ol.lst-kix_4bqolvy31nz-8 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-7 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-6 {
            list-style-type: none
        }

        .lst-kix_4bqolvy31nz-3>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-3, decimal) ". "
        }

        ol.lst-kix_odi92hgev833-5.start {
            counter-reset: lst-ctn-kix_odi92hgev833-5 0
        }

        .lst-kix_vb7vjqc0a2r8-0>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-0
        }

        .lst-kix_odi92hgev833-8>li {
            counter-increment: lst-ctn-kix_odi92hgev833-8
        }

        ol.lst-kix_26dccz4mtxl8-4 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-5 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-0.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-0 0
        }

        ol.lst-kix_26dccz4mtxl8-6 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-7 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-8 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-6.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-6 0
        }

        ol.lst-kix_6yb5nxum3x75-8.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-8 0
        }

        .lst-kix_6yb5nxum3x75-6>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-6
        }

        ol.lst-kix_k73mku3kzfij-8.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-8 0
        }

        ol.lst-kix_vb7vjqc0a2r8-8.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-8 0
        }

        .lst-kix_txoakfh0er5o-3>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-3
        }

        ol.lst-kix_vb7vjqc0a2r8-5.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-5 0
        }

        .lst-kix_k73mku3kzfij-8>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-8
        }

        .lst-kix_26dccz4mtxl8-6>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-6
        }

        ol.lst-kix_26dccz4mtxl8-0 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-1 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-2 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-3 {
            list-style-type: none
        }

        .lst-kix_vb7vjqc0a2r8-1>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-1
        }

        .lst-kix_6yb5nxum3x75-8>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-8
        }

        .lst-kix_k73mku3kzfij-1>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-1
        }

        .lst-kix_26dccz4mtxl8-1>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-1, lower-latin) ". "
        }

        .lst-kix_26dccz4mtxl8-1>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-1
        }

        ol.lst-kix_26dccz4mtxl8-8.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-8 0
        }

        .lst-kix_26dccz4mtxl8-3>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-3, decimal) ". "
        }

        ol.lst-kix_vb7vjqc0a2r8-6.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-6 0
        }

        .lst-kix_vb7vjqc0a2r8-1>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-1, lower-latin) ". "
        }

        .lst-kix_vb7vjqc0a2r8-5>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-5, lower-roman) ". "
        }

        ol.lst-kix_odi92hgev833-7.start {
            counter-reset: lst-ctn-kix_odi92hgev833-7 0
        }

        .lst-kix_k73mku3kzfij-7>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-7
        }

        .lst-kix_vb7vjqc0a2r8-3>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-3, decimal) ". "
        }

        .lst-kix_6yb5nxum3x75-7>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-7
        }

        .lst-kix_4bqolvy31nz-4>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-4
        }

        .lst-kix_6yb5nxum3x75-1>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-1
        }

        ol.lst-kix_vb7vjqc0a2r8-7.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-7 0
        }

        .lst-kix_azahhowm5nbq-7>li:before {
            content: "o  "
        }

        .lst-kix_odi92hgev833-3>li {
            counter-increment: lst-ctn-kix_odi92hgev833-3
        }

        ol.lst-kix_odi92hgev833-8.start {
            counter-reset: lst-ctn-kix_odi92hgev833-8 0
        }

        .lst-kix_azahhowm5nbq-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_txoakfh0er5o-4>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-4
        }

        .lst-kix_azahhowm5nbq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_azahhowm5nbq-1>li:before {
            content: "o  "
        }

        .lst-kix_26dccz4mtxl8-7>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-7
        }

        .lst-kix_k73mku3kzfij-4>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-4
        }

        ol.lst-kix_vb7vjqc0a2r8-1.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-1 0
        }

        .lst-kix_txoakfh0er5o-8>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-8
        }

        ol.lst-kix_txoakfh0er5o-3 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-4 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-5 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-6 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-0 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-1 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-2 {
            list-style-type: none
        }

        .lst-kix_vb7vjqc0a2r8-6>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-6
        }

        ol.lst-kix_txoakfh0er5o-3.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-3 0
        }

        ol.lst-kix_6yb5nxum3x75-8 {
            list-style-type: none
        }

        ol.lst-kix_6yb5nxum3x75-6 {
            list-style-type: none
        }

        ol.lst-kix_6yb5nxum3x75-7 {
            list-style-type: none
        }

        ol.lst-kix_6yb5nxum3x75-4 {
            list-style-type: none
        }

        ol.lst-kix_k73mku3kzfij-1 {
            list-style-type: none
        }

        ol.lst-kix_6yb5nxum3x75-5 {
            list-style-type: none
        }

        ol.lst-kix_k73mku3kzfij-0 {
            list-style-type: none
        }

        .lst-kix_vb7vjqc0a2r8-4>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-4
        }

        ol.lst-kix_6yb5nxum3x75-2 {
            list-style-type: none
        }

        .lst-kix_26dccz4mtxl8-0>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-0
        }

        ol.lst-kix_6yb5nxum3x75-3 {
            list-style-type: none
        }

        ol.lst-kix_6yb5nxum3x75-0 {
            list-style-type: none
        }

        ol.lst-kix_6yb5nxum3x75-1 {
            list-style-type: none
        }

        .lst-kix_vb7vjqc0a2r8-8>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-8, lower-roman) ". "
        }

        ol.lst-kix_txoakfh0er5o-7 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-8 {
            list-style-type: none
        }

        .lst-kix_vb7vjqc0a2r8-7>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-7, lower-latin) ". "
        }

        .lst-kix_26dccz4mtxl8-7>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-7, lower-latin) ". "
        }

        ol.lst-kix_odi92hgev833-3.start {
            counter-reset: lst-ctn-kix_odi92hgev833-3 0
        }

        .lst-kix_26dccz4mtxl8-8>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-8, lower-roman) ". "
        }

        .lst-kix_4bqolvy31nz-3>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-3
        }

        .lst-kix_26dccz4mtxl8-4>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-4, lower-latin) ". "
        }

        ol.lst-kix_k73mku3kzfij-3 {
            list-style-type: none
        }

        ol.lst-kix_k73mku3kzfij-2 {
            list-style-type: none
        }

        .lst-kix_k73mku3kzfij-2>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-2
        }

        ol.lst-kix_k73mku3kzfij-5 {
            list-style-type: none
        }

        ol.lst-kix_k73mku3kzfij-4 {
            list-style-type: none
        }

        .lst-kix_odi92hgev833-1>li {
            counter-increment: lst-ctn-kix_odi92hgev833-1
        }

        .lst-kix_26dccz4mtxl8-5>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-5, lower-roman) ". "
        }

        ol.lst-kix_k73mku3kzfij-7 {
            list-style-type: none
        }

        ol.lst-kix_k73mku3kzfij-6 {
            list-style-type: none
        }

        ol.lst-kix_26dccz4mtxl8-7.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-7 0
        }

        ol.lst-kix_k73mku3kzfij-4.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-4 0
        }

        ol.lst-kix_k73mku3kzfij-8 {
            list-style-type: none
        }

        .lst-kix_26dccz4mtxl8-6>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-6, decimal) ". "
        }

        .lst-kix_odi92hgev833-5>li {
            counter-increment: lst-ctn-kix_odi92hgev833-5
        }

        ol.lst-kix_odi92hgev833-8 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-4 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-5 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-6 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-7 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-0 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-1 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-2 {
            list-style-type: none
        }

        ol.lst-kix_odi92hgev833-3 {
            list-style-type: none
        }

        .lst-kix_4bqolvy31nz-5>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-5
        }

        ul.lst-kix_azahhowm5nbq-1 {
            list-style-type: none
        }

        ul.lst-kix_azahhowm5nbq-0 {
            list-style-type: none
        }

        ul.lst-kix_azahhowm5nbq-3 {
            list-style-type: none
        }

        ul.lst-kix_azahhowm5nbq-2 {
            list-style-type: none
        }

        ul.lst-kix_azahhowm5nbq-8 {
            list-style-type: none
        }

        .lst-kix_6yb5nxum3x75-3>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-3
        }

        ol.lst-kix_txoakfh0er5o-8.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-8 0
        }

        ul.lst-kix_azahhowm5nbq-5 {
            list-style-type: none
        }

        .lst-kix_26dccz4mtxl8-2>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-2
        }

        ul.lst-kix_azahhowm5nbq-4 {
            list-style-type: none
        }

        ul.lst-kix_azahhowm5nbq-7 {
            list-style-type: none
        }

        .lst-kix_txoakfh0er5o-6>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-6
        }

        ul.lst-kix_azahhowm5nbq-6 {
            list-style-type: none
        }

        ol.lst-kix_txoakfh0er5o-2.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-2 0
        }

        ol.lst-kix_odi92hgev833-4.start {
            counter-reset: lst-ctn-kix_odi92hgev833-4 0
        }

        .lst-kix_k73mku3kzfij-0>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-0
        }

        .lst-kix_vb7vjqc0a2r8-2>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-2
        }

        .lst-kix_vb7vjqc0a2r8-8>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-8
        }

        .lst-kix_4bqolvy31nz-8>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-8, lower-roman) ". "
        }

        .lst-kix_k73mku3kzfij-6>li {
            counter-increment: lst-ctn-kix_k73mku3kzfij-6
        }

        .lst-kix_4bqolvy31nz-7>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-7, lower-latin) ". "
        }

        ol.lst-kix_4bqolvy31nz-1 {
            list-style-type: none
        }

        .lst-kix_4bqolvy31nz-5>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-5, lower-roman) ". "
        }

        ol.lst-kix_4bqolvy31nz-0 {
            list-style-type: none
        }

        .lst-kix_4bqolvy31nz-4>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-4, lower-latin) ". "
        }

        .lst-kix_4bqolvy31nz-6>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-6, decimal) ". "
        }

        ol.lst-kix_4bqolvy31nz-5 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-4 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-3 {
            list-style-type: none
        }

        ol.lst-kix_4bqolvy31nz-2 {
            list-style-type: none
        }

        .lst-kix_4bqolvy31nz-0>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-0, decimal) ". "
        }

        .lst-kix_4bqolvy31nz-2>li:before {
            content: ""counter(lst-ctn-kix_4bqolvy31nz-2, lower-roman) ". "
        }

        ol.lst-kix_26dccz4mtxl8-3.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-3 0
        }

        .lst-kix_26dccz4mtxl8-4>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-4
        }

        .lst-kix_4bqolvy31nz-8>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-8
        }

        ol.lst-kix_26dccz4mtxl8-0.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-0 0
        }

        .lst-kix_txoakfh0er5o-2>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-2
        }

        ol.lst-kix_4bqolvy31nz-6.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-6 0
        }

        .lst-kix_26dccz4mtxl8-5>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-5
        }

        ol.lst-kix_k73mku3kzfij-5.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-5 0
        }

        ol.lst-kix_6yb5nxum3x75-5.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-5 0
        }

        ol.lst-kix_odi92hgev833-2.start {
            counter-reset: lst-ctn-kix_odi92hgev833-2 0
        }

        ol.lst-kix_4bqolvy31nz-3.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-3 0
        }

        ol.lst-kix_k73mku3kzfij-0.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-0 0
        }

        ol.lst-kix_txoakfh0er5o-4.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-4 0
        }

        ol.lst-kix_vb7vjqc0a2r8-2.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-2 0
        }

        ol.lst-kix_6yb5nxum3x75-2.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-2 0
        }

        .lst-kix_26dccz4mtxl8-3>li {
            counter-increment: lst-ctn-kix_26dccz4mtxl8-3
        }

        .lst-kix_6yb5nxum3x75-5>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-5
        }

        .lst-kix_odi92hgev833-7>li {
            counter-increment: lst-ctn-kix_odi92hgev833-7
        }

        .lst-kix_4bqolvy31nz-6>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-6
        }

        ol.lst-kix_txoakfh0er5o-7.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-7 0
        }

        ol.lst-kix_odi92hgev833-0.start {
            counter-reset: lst-ctn-kix_odi92hgev833-0 0
        }

        .lst-kix_vb7vjqc0a2r8-3>li {
            counter-increment: lst-ctn-kix_vb7vjqc0a2r8-3
        }

        .lst-kix_26dccz4mtxl8-0>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-0, decimal) ". "
        }

        ol.lst-kix_4bqolvy31nz-5.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-5 0
        }

        ol.lst-kix_txoakfh0er5o-5.start {
            counter-reset: lst-ctn-kix_txoakfh0er5o-5 0
        }

        .lst-kix_4bqolvy31nz-0>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-0
        }

        .lst-kix_vb7vjqc0a2r8-0>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-0, decimal) ". "
        }

        ol.lst-kix_6yb5nxum3x75-3.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-3 0
        }

        .lst-kix_26dccz4mtxl8-2>li:before {
            content: ""counter(lst-ctn-kix_26dccz4mtxl8-2, lower-roman) ". "
        }

        .lst-kix_vb7vjqc0a2r8-4>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-4, lower-latin) ". "
        }

        .lst-kix_vb7vjqc0a2r8-6>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-6, decimal) ". "
        }

        ol.lst-kix_26dccz4mtxl8-1.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-1 0
        }

        ol.lst-kix_k73mku3kzfij-3.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-3 0
        }

        .lst-kix_odi92hgev833-6>li {
            counter-increment: lst-ctn-kix_odi92hgev833-6
        }

        .lst-kix_vb7vjqc0a2r8-2>li:before {
            content: ""counter(lst-ctn-kix_vb7vjqc0a2r8-2, lower-roman) ". "
        }

        .lst-kix_4bqolvy31nz-1>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-1
        }

        .lst-kix_4bqolvy31nz-7>li {
            counter-increment: lst-ctn-kix_4bqolvy31nz-7
        }

        ol.lst-kix_6yb5nxum3x75-4.start {
            counter-reset: lst-ctn-kix_6yb5nxum3x75-4 0
        }

        ol.lst-kix_vb7vjqc0a2r8-0.start {
            counter-reset: lst-ctn-kix_vb7vjqc0a2r8-0 0
        }

        .lst-kix_azahhowm5nbq-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_azahhowm5nbq-8>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_4bqolvy31nz-4.start {
            counter-reset: lst-ctn-kix_4bqolvy31nz-4 0
        }

        ol.lst-kix_k73mku3kzfij-2.start {
            counter-reset: lst-ctn-kix_k73mku3kzfij-2 0
        }

        .lst-kix_azahhowm5nbq-4>li:before {
            content: "o  "
        }

        .lst-kix_6yb5nxum3x75-4>li {
            counter-increment: lst-ctn-kix_6yb5nxum3x75-4
        }

        .lst-kix_odi92hgev833-0>li {
            counter-increment: lst-ctn-kix_odi92hgev833-0
        }

        .lst-kix_txoakfh0er5o-7>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-7
        }

        .lst-kix_azahhowm5nbq-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_odi92hgev833-1.start {
            counter-reset: lst-ctn-kix_odi92hgev833-1 0
        }

        ol.lst-kix_26dccz4mtxl8-2.start {
            counter-reset: lst-ctn-kix_26dccz4mtxl8-2 0
        }

        .lst-kix_txoakfh0er5o-1>li {
            counter-increment: lst-ctn-kix_txoakfh0er5o-1
        }

        .lst-kix_azahhowm5nbq-2>li:before {
            content: "\0025aa  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #dfdfdf;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 154pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 131pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 135pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 146pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 150pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 439pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 101pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 154pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 158pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            margin-left: 17.1pt;
            padding-top: 0pt;
            padding-left: -4.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-left: -0.9pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            margin-left: 17.1pt;
            padding-top: 0pt;
            padding-left: -4.5pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Candara";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Candara";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Candara";
            font-style: normal
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Candara";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Candara";
            font-style: normal
        }

        .c36 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c34 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c29 {
            background-color: #ffffff;
            font-family: "Candara";
            font-weight: 700
        }

        .c19 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 0pt 0pt 0pt 0pt
        }

        .c38 {
            margin-left: 17.3pt;
            padding-left: -4.3pt
        }

        .c16 {
            margin-left: 18pt;
            padding-left: -0.9pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c23 {
            margin-left: 18pt;
            padding-left: -4.5pt
        }

        .c33 {
            margin-left: 18pt;
            padding-left: -5.7pt
        }

        .c20 {
            margin-left: 18pt;
            padding-left: -5.4pt
        }

        .c30 {
            margin-left: 17.1pt;
            text-indent: -17.1pt
        }

        .c2 {
            height: 0pt
        }

        .c17 {
            background-color: #dfdfdf
        }

        .c35 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19">
    <!-- <p class="c22"><span class="c10"></span></p><a id="t.02b5f4ee1c76cc6ad7efb07b1045a19d36687cd8"></a><a id="t.0"></a> -->
    <table class="c34" style="width: 100%;">
        <tbody>
            <tr class="c2">
                <td class="c18 c17" colspan="1" rowspan="1">
                    <p class="c28"><span class="c10">Timelines</span></p>
                </td>
                <td class="c5 c17" colspan="5" rowspan="1">
                    <p class="c28"><span class="c10">Event</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">9.30AM - 10.00AM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Inauguration (Hall 308)</span></p>
                    <p class="c26"><span class="c1">Opening Remarks: Prof. Santanu Chaudhury, Director IIT Jodhpur
                        </span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">10.00AM - 10.40AM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Plenary Talk 1 (Hall 308)</span></p>
                    <p class="c13"><span class="c1">Speaker: Manish Gupta, Director, Google Research India</span></p>
                    <p class="c26"><span class="c1">Moderator: Mayank Vatsa, IIT Jodhpur </span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">10.40AM - 11.20AM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Plenary Talk 2 (Hall 308)</span></p>
                    <p class="c13"><span class="c29">What &amp; Why did India miss technology leadership since our
                            independence and how do we get there?</span></p>
                    <p class="c13"><span class="c1">Speaker: S Sonde, Executive Vice President (Research, Technology
                            &amp; Innovation Centre), Thermax</span></p>
                    <p class="c26"><span class="c1">Moderator: Kaushal Desai, IIT Jodhpur</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">11.20AM - 11.30AM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Signing Memorandum of Understanding (Hall 308)</span></p>
                    <ul class="c4 lst-kix_azahhowm5nbq-0 start">
                        <li class="c9"><span class="c1">Oil India (N R Hazarika)</span></li>
                        <li class="c9"><span class="c1 c35">Umalaxmi Organics Pvt. Ltd. (Jeetesh Dave) </span></li>
                        <li class="c9"><span class="c1">Envirotech (S K Gupta)</span></li>
                        <li class="c9"><span class="c1">S S Innovations (S Shrivastava)</span></li>
                    </ul>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18 c17" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">11.30AM - 12.00 Noon</span></p>
                </td>
                <td class="c5 c17" colspan="5" rowspan="1">
                    <p class="c26"><span class="c10">Poster presentations on sidelines of coffee break</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="2">
                    <p class="c13"><span class="c1">12.00Noon - 1.20PM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c26"><span class="c10">Parallel Panel
                            Discussions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c37" colspan="2" rowspan="1">
                    <p class="c13"><span class="c10">Panel 1: AI and Data Science (Hall 308)</span></p>
                    <p class="c13"><span class="c1">(Moderator: Richa Singh)</span></p>
                    <ol class="c4 lst-kix_4bqolvy31nz-0 start" start="1">
                        <li class="c12"><span class="c1">Shivkumar K, GE Power</span></li>
                        <li class="c13 c23"><span class="c1">Sameep Mehta, IBM IRL</span></li>
                        <li class="c13 c23"><span class="c1">Nitendra Rajput, Mastercard</span></li>
                        <li class="c13 c23"><span class="c1">Narayanan Unny, AMEX</span></li>
                    </ol>
                </td>
                <td class="c25" colspan="2" rowspan="1">
                    <p class="c13"><span class="c10">Panel 2: Smart Healthcare</span></p>
                    <p class="c13"><span class="c10">(Room 305)</span></p>
                    <p class="c13"><span class="c1">(Moderator: Surajit Ghosh)</span></p>
                    <ol class="c4 lst-kix_vb7vjqc0a2r8-0 start" start="1">
                        <li class="c12"><span class="c1">P M Murali, Jananom</span></li>
                        <li class="c12"><span class="c1">Arbind Mitra, HeARTHealth</span></li>
                        <li class="c12"><span class="c1">Satyendra Johari, Johari Digital</span></li>
                        <li class="c24"><span class="c1">Sourabh Chowdhury, Phimetrics</span></li>
                    </ol>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c13"><span class="c10">Panel 3: Sustainable Development</span></p>
                    <p class="c13"><span class="c10">(Room 306)</span></p>
                    <p class="c13"><span class="c1">(Moderator: P K Tewari)</span></p>
                    <ol class="c4 lst-kix_odi92hgev833-0 start" start="1">
                        <li class="c13 c33"><span class="c1">N R Hazarika, Oil India</span></li>
                        <li class="c13 c33"><span class="c1">Praveen Kumar, CAZRI</span></li>
                        <li class="c13 c33"><span class="c1">B K Yogendra, BrahmaKumaris</span></li>
                        <li class="c33 c36"><span class="c1">Suresh Singh, Enerzinx</span></li>
                    </ol>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18 c17" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">1.20PM - 2.00PM </span></p>
                </td>
                <td class="c5 c17" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Lunch Break</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">2.00PM - 2.40PM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Plenary Talk 3 (Hall 308)</span></p>
                    <p class="c13"><span class="c1">Speaker: Shubhashis Sengupta (MD, Head AI R&amp;D), Accenture</span>
                    </p>
                    <p class="c26"><span class="c1">Moderator: Mayank Vatsa, IIT Jodhpur</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">2.40PM - 3.20PM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Plenary Talk 4 (Hall 308)</span></p>
                    <p class="c13"><span class="c1">Speaker: D Bhattacharjee (Vice President, New Materials Business),
                            Tata Steel</span></p>
                    <p class="c26"><span class="c1">Moderator: Kaushal A Desai, IIT Jodhpur</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18 c17" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">3.20PM - 4.10PM</span></p>
                </td>
                <td class="c5 c17" colspan="5" rowspan="1">
                    <p class="c26"><span class="c10">Poster presentations on sidelines of coffee break</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">3.30PM - 4.10 PM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Panel Discussion on Entrepreneurship (Hall 308)</span></p>
                    <ol class="c4 lst-kix_txoakfh0er5o-0 start" start="1">
                        <li class="c9"><span class="c1">S Shrivastava, S S Innovations</span></li>
                        <li class="c9"><span class="c1">Anuradha Mukherjee, Tojo Vikas Biotech</span></li>
                        <li class="c9"><span class="c1">Vikram Parekh, YES Bank</span></li>
                    </ol>
                    <p class="c26"><span class="c1">Moderator: M P Gupta, IIT Jodhpur &amp; Ram Prakash, IIT
                            Jodhpur</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="2">
                    <p class="c13"><span class="c1">4.10PM - 5.30 PM </span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Parallel Panel Discussions</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c32" colspan="1" rowspan="1">
                    <p class="c13"><span class="c10">Panel 4: AI and Data Science</span></p>
                    <p class="c13"><span class="c10">(Hall 308)</span></p>
                    <p class="c13"><span class="c1">(Moderator: Richa Singh)</span></p>
                    <ol class="c4 lst-kix_26dccz4mtxl8-0 start" start="1">
                        <li class="c13 c20"><span class="c1">Vishal Dhupar, NVIDIA</span></li>
                        <li class="c12"><span class="c1">Hemant Misra, Swiggy</span></li>
                        <li class="c12"><span class="c1">Mohak Kumar Sukhwani, ABB Robotics</span></li>
                        <li class="c24"><span class="c1">Niyati Chhaya, Adobe</span></li>
                    </ol>
                </td>
                <td class="c25" colspan="2" rowspan="1">
                    <p class="c13 c30"><span class="c10">Panel 5: Industry 4.0</span></p>
                    <p class="c13"><span class="c10">(Hall 305)</span></p>
                    <p class="c13 c30"><span class="c1">(Moderator: Deepak Fulwani)</span></p>
                    <ol class="c4 lst-kix_6yb5nxum3x75-0 start" start="1">
                        <li class="c13 c16"><span class="c1">Arun K Paul, Electron Device</span></li>
                        <li class="c13 c16"><span class="c1">Mukul Gupta, Dynapt</span></li>
                        <li class="c13 c16"><span class="c1">Naveen Kansara, Kansara Bearings</span></li>
                        <li class="c13 c16"><span class="c1">Apurva Verma, ARM Ltd.</span></li>
                        <li class="c15"><span class="c1">Mahesh Babu A K, Samsung</span></li>
                    </ol>
                </td>
                <td class="c31" colspan="2" rowspan="1">
                    <p class="c13"><span class="c10">Panel 6: Sustainable Development</span></p>
                    <p class="c13"><span class="c10">(Hall 306)</span></p>
                    <p class="c13"><span class="c1">(Moderator: P K Tewari)</span></p>
                    <ol class="c4 lst-kix_k73mku3kzfij-0 start" start="1">
                        <li class="c12"><span class="c1">Hemraj Sharma, Reliance Power</span></li>
                        <li class="c12"><span class="c1">G V Raghunath Reddy, DST</span></li>
                        <li class="c12"><span class="c1">Ranjit Kumar Bhatia, Shree Cements</span></li>
                        <li class="c26 c38"><span class="c1">D Rajpan, Marine Sensors and Systems Group, NIOT</span>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">5.30PM &ndash; 6.15 PM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Plenary Talk 5 (Hall 308)</span></p>
                    <p class="c13"><span class="c1">Speaker: Aloknath De (CTO), Samsung</span></p>
                    <p class="c26"><span class="c1">Moderator: Mayank Vatsa, IIT Jodhpur</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1">6.15 PM &ndash; 6.30 PM</span></p>
                </td>
                <td class="c5" colspan="5" rowspan="1">
                    <p class="c13"><span class="c10">Closing Ceremony (Hall 308)</span></p>
                    <p class="c13"><span class="c1">Prize Distribution and Vote of Thanks</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c22"><span class="c27"></span></p>
</body>

</html>