<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=efd6FGWWGX5Z3ztwLBrG9Zx1zl7nAc-ROjLTUd_E0Dk');

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #999999;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 158.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #999999;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 158pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c0 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 40.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 110.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #999999;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 110.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #999999;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 40.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 158.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 158pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c5 {
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Quattrocento Sans";
        font-style: normal
      }

      .c7 {
        color: #1155cc;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Quattrocento Sans";
        font-style: normal
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Quattrocento Sans";
        font-style: normal
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c17 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 0pt 72pt 72pt 72pt
      }

      .c3 {
        margin-left: 5pt
      }

      .c13 {
        height: 38.5pt
      }

      .c12 {
        height: 11pt
      }

      .c14 {
        height: 25pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c17 doc-content">
    <p class="c1 c12">
      <span class="c8"></span>
    </p>
    <a id="t.62801426c573de706522edfd77c777a5f0d6cab7"></a>
    <a id="t.0"></a>
    <table class="c9">
      <tr class="c14">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">S.No.</span>
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Theme</span>
          </p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Theme Coordinators</span>
          </p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c15">
            <span class="c5">Email</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">1</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">MedTech &amp; Healthcare</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. Sushmita Jha</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Siddhartha Srivastava</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">sushmitajha@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">siddharth.vastav@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">2</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Technologies for Sustainability</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. Deepika Bhattu</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Anand Krishnan Plappally</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">dbhattu@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">anandk@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">3</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Sensors and IOT</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Prof. Ajay Agarwal</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Suchetana Chakraborty</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">ajayagarwal@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">suchetana@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">4</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Resilient and Smart Infrastructure</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. P. Ravi Prakash</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Saran Aadhar</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">rp@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">saran.aadhar@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">5</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dependable and Responsible AI</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Prof. Mayank Vatsa</span>
          </p>
          <p class="c1">
            <span class="c5">Prof. Richa Singh</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">mvatsa@iitj.ac.in</span>
          </p>
	<p class="c1 c3">
            <span class="c7">richa@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">6</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Robotics and Mobility</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. Sai Kiran M. P. R.</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Riby Abraham Boby</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">saikiran@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">riby@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">7</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Intelligent- and Neuro-marketing</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Prof. Sangeeta Sahney</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Anuj Pal Kapoor</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">sangeetasahney@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">anujkapoor@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">8</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">AR-VR and Metaverse</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. Amit Bhardwaj</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Rajendra Nagar</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">amitb@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">rn@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">9</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Hydrogen economy</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. Prashant Kumar Gupta</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. Hardik Kothadia</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">guptapk@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">hardikkothadia@iitj.ac.in</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c0" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">10</span>
          </p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Industry 4.0</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c5">Dr. Chandan Pandey</span>
          </p>
          <p class="c1">
            <span class="c5">Dr. KR Ravi</span>
          </p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c1 c3">
            <span class="c7">jscpandey@iitj.ac.in</span>
          </p>
          <p class="c1 c3">
            <span class="c7">ravikr@iitj.ac.in</span>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
